<mxfile host="65bd71144e">
    <diagram id="4rY3B-vCF70iTx5amVCo" name="Architecture">
        <mxGraphModel dx="2113" dy="1265" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="80" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="50" width="1000" height="1030" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="VPC - Managed by Terraform" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="80">
                    <mxGeometry x="50" y="50" width="900" height="940" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Availability Zone 1" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="81">
                    <mxGeometry x="50" y="50" width="240" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Availability Zone 2" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="81">
                    <mxGeometry x="330" y="50" width="240" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Availability Zone 3" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="81">
                    <mxGeometry x="610" y="50" width="240" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Public Subnet 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="81">
                    <mxGeometry x="70" y="100" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="NAT Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="85">
                    <mxGeometry x="80" y="60" width="48" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Public Subnet 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="81">
                    <mxGeometry x="350" y="100" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Public Subnet 3" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="81">
                    <mxGeometry x="630" y="100" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Private Subnet 1 - EKS Workloads" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="81">
                    <mxGeometry x="70" y="290" width="200" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="EKS Node (EC2)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="89">
                    <mxGeometry x="80" y="50" width="48" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=svc" vertex="1" parent="89">
                    <mxGeometry x="79" y="220" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="Kubernetes Service (LoadBalancer type)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#232F3E;" vertex="1" parent="89">
                    <mxGeometry x="30" y="268" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Private Subnet 2 - EKS Workloads" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="81">
                    <mxGeometry x="350" y="290" width="200" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="EKS Node (EC2)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="97">
                    <mxGeometry x="75" y="50" width="48" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="EKS Managed Node Group" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#232F3E;" vertex="1" parent="97">
                    <mxGeometry x="70" y="125" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="Private Subnet 3 - EKS Workloads" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="81">
                    <mxGeometry x="630" y="290" width="200" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="EKS Node (EC2)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="102">
                    <mxGeometry x="76" y="50" width="48" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="EKS Managed Node Group" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#232F3E;" vertex="1" parent="102">
                    <mxGeometry x="40" y="125" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="AWS Load Balancer&#xa;(created by K8s Service)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" vertex="1" parent="81">
                    <mxGeometry x="330" y="740" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="81" source="105" target="89">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="680" as="sourcePoint"/>
                        <mxPoint x="360" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="Routes traffic to K8s Service" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="106">
                    <mxGeometry x="0.3153" y="-1" relative="1" as="geometry">
                        <mxPoint x="25" y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="81" source="105" target="97">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="680" as="sourcePoint"/>
                        <mxPoint x="360" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="700"/>
                            <mxPoint x="400" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;" edge="1" parent="81" source="111" target="105">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="HTTPS Traffic" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="109">
                    <mxGeometry x="-0.2392" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="Internet Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="81">
                    <mxGeometry x="345" y="910" width="48" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="ECR Repository&#xa;(Container Registry)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecr;" vertex="1" parent="81">
                    <mxGeometry x="772" y="650" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#D05C17;" edge="1" parent="81" source="112" target="89">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="460" as="sourcePoint"/>
                        <mxPoint x="400" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="670"/>
                            <mxPoint x="720" y="620"/>
                            <mxPoint x="220" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="Pull Container Images" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#D05C17;" vertex="1" connectable="0" parent="113">
                    <mxGeometry x="-0.3" y="-2" relative="1" as="geometry">
                        <mxPoint x="-112" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="EKS Control Plane&#xa;(AWS Managed)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" vertex="1" parent="81">
                    <mxGeometry x="622" y="650" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="IAM Roles for EKS&#xa;Service Account" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.identity_and_access_management;" vertex="1" parent="81">
                    <mxGeometry x="460" y="650" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#C7131F;" edge="1" parent="81" source="116" target="115">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="460" as="sourcePoint"/>
                        <mxPoint x="400" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="Provides&amp;nbsp;&lt;div&gt;Permissions&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#C7131F;" vertex="1" connectable="0" parent="117">
                    <mxGeometry x="-0.3" y="-2" relative="1" as="geometry">
                        <mxPoint x="13" y="-21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#F78E04;" edge="1" parent="81" source="115" target="90">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="460" as="sourcePoint"/>
                        <mxPoint x="400" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="661" y="580"/>
                            <mxPoint x="240" y="580"/>
                            <mxPoint x="240" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="Kubernetes API Traffic" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#F78E04;" vertex="1" connectable="0" parent="119">
                    <mxGeometry x="-0.7093" y="-1" relative="1" as="geometry">
                        <mxPoint x="-29" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.145;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#F78E04;" edge="1" parent="81" source="115" target="98">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="460" as="sourcePoint"/>
                        <mxPoint x="400" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="580"/>
                            <mxPoint x="540" y="580"/>
                            <mxPoint x="540" y="500"/>
                            <mxPoint x="540" y="364"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;opacity=80;" vertex="1" parent="81">
                    <mxGeometry x="647" y="820" width="203" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="81">
                    <mxGeometry x="718.5" y="820" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#F78E04;" edge="1" parent="81">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="667" y="850" as="sourcePoint"/>
                        <mxPoint x="697" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="Kubernetes API Traffic" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="81">
                    <mxGeometry x="700" y="840" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#D05C17;" edge="1" parent="81">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="667" y="870" as="sourcePoint"/>
                        <mxPoint x="697" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="Container Image Pull" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="81">
                    <mxGeometry x="700" y="860" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#C7131F;" edge="1" parent="81">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="667" y="890" as="sourcePoint"/>
                        <mxPoint x="697" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="IAM Permissions" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="81">
                    <mxGeometry x="700" y="880" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="81">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="667" y="909.5" as="sourcePoint"/>
                        <mxPoint x="697" y="909.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="Network Traffic" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="81">
                    <mxGeometry x="700" y="900" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="EKS Managed Node Group" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#232F3E;" vertex="1" parent="81">
                    <mxGeometry x="60" y="415" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Gradio App Pod" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="81">
                    <mxGeometry x="148" y="435" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="81" source="90" target="92">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="450" as="sourcePoint"/>
                        <mxPoint x="150" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="81" source="94" target="92">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="450" as="sourcePoint"/>
                        <mxPoint x="150" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;" edge="1" parent="1" source="134" target="111">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="132">
                    <mxGeometry x="-0.2392" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="Client User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
                    <mxGeometry x="430" y="1250" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="Developer&#xa;(Infrastructure Admin)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1250" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="Terraform&#xa;(IaC)" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2NCA2NCIgZmlsbD0iIzYyM0NFNCIgd2lkdGg9IjUxMnB4IiBoZWlnaHQ9IjUxMnB4Ij48cGF0aCBkPSJNNDMuMzg1IDIwLjI0djIwLjQ0MmwxNy43MTgtMTAuMjIxVjEwLjAyTDQzLjM4NSAyMC4yNHpNNDAgMjUuM2wtMTUuNTQyIDguNDQ4VjEzLjk1Mkw0MCAxMC4zMTZWMjUuM3pNMjEuMzg1IDM4LjY2MnYyMC4xMDdsMTcuNzE4LTkuODg2VjI4Ljc3NWwtMTcuNzE4IDkuODg3eiIvPjxwYXRoIGQ9Ik0yLjY2NiAzMy40NDFsMTUuNTQyLTguNTA5VjQ0Ljg4TDIuNjY2IDUzLjMwMlYzMy40NDF6Ii8+PC9zdmc+;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1130" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="135" target="136">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="1180" as="sourcePoint"/>
                        <mxPoint x="270" y="1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="terraform apply" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="137">
                    <mxGeometry x="0.2" y="1" relative="1" as="geometry">
                        <mxPoint x="1" y="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="136" target="80">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="780" as="sourcePoint"/>
                        <mxPoint x="460" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="1169"/>
                            <mxPoint x="10" y="565"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="Provisions infrastructure" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="139">
                    <mxGeometry x="0.2" relative="1" as="geometry">
                        <mxPoint x="-30" y="-25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="EKS Architecture with Terraform and Gradio Application" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="230" y="20" width="640" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;opacity=80;" vertex="1" parent="1">
                    <mxGeometry x="550" y="1130" width="250" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="デプロイワークフロー" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="550" y="1130" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="1. 開発者がTerraformコードを作成&#xa;2. terraform applyでEKSクラスターを作成&#xa;3. GradioアプリをDockerイメージ化&#xa;4. ECRにイメージをプッシュ&#xa;5. kubectlでK8sマニフェストを適用&#xa;6. Kubernetes ServiceがLoad Balancerを作成&#xa;7. クライアントがLB経由でGradioにアクセス" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1160" width="230" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
